# Windows.ContextMenu

./: Juknum.Windows.ContextMenu.snk  LICENSE.md  README.md  visual.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  publish-nuget.yml  rename-dependabot.yml
examples/net10.0-windows/: .NET 10.0.csproj  ContextMenuCommandHelloWorld.cs  ContextMenuExample.cs
examples/net10.0-windows/Scripts/: PostBuild.ps1  PreBuild.ps1
examples/net481/: .NET Framework 4.8.1.csproj  ContextMenuExample.cs
src/: CommandEnumerator.cs  ExplorerCommand.cs  ExplorerCommandMenu.cs  Juknum.Windows.ContextMenu.csproj
src/Interfaces/: IEnumExplorerCommand.cs
src/Juknum.Windows.ContextMenu/: ExplorerCommand.cs  Juknum.Windows.ContextMenu.csproj
src/Juknum.Windows.ContextMenu.Example/: ContextMenuCommandHelloWorld.cs  Juknum.Windows.ContextMenu.Example.csproj
src/Utils/: RegistrationHelper.cs
src/Windows.ContextMenu/: CommandEnumerator.cs  ExplorerCommand.cs  ExplorerCommandMenu.cs  Windows.ContextMenu.csproj
src/Windows.ContextMenu/Interfaces/: IExplorerCommand.cs
src/Windows.ContextMenu/Utils/: RegistrationHelper.cs
src/Windows.ContextMenuExample/: ContextMenuCommandHelloWorld.cs  ContextMenuExample.cs  Windows.ContextMenuExample.csproj
src/Windows.ContextMenuExample/Scripts/: PostBuild.ps1  PreBuild.ps1
