<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net472;net481;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<PackageId>Juknum.Windows.ContextMenu</PackageId>
		<Version>0.0.0</Version>
		<Authors>Juknum</Authors>
		<Description>A simple Windows context menu implementation for .NET</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Juknum/WinContextMenu</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Juknum.Windows.ContextMenu.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="5.0.5" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" Condition="Exists('..\README.md')" />
	</ItemGroup>

</Project>
